{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "makar-api",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "backend.main"],
      "port": 8000
    },
    {
      "name": "makar-ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev"],
      "port": 5173
    }
  ]
}
